2:I[19107,[],"ClientPageRoot"]
3:I[98665,["3","static/chunks/app/admin/page-4950c2a5fa496c59.js"],"default",1]
4:I[61684,["605","static/chunks/605-c631aa13421ec5cf.js","7648","static/chunks/7648-4825a93801f64e24.js","9091","static/chunks/app/admin/layout-ea5e8fc68f7e92b6.js"],"default",1]
5:I[4707,[],""]
6:I[36423,[],""]
8:I[61659,["605","static/chunks/605-c631aa13421ec5cf.js","7648","static/chunks/7648-4825a93801f64e24.js","3185","static/chunks/app/layout-d77906cfc8a43cbf.js"],"default"]
9:I[72102,["605","static/chunks/605-c631aa13421ec5cf.js","7648","static/chunks/7648-4825a93801f64e24.js","3185","static/chunks/app/layout-d77906cfc8a43cbf.js"],"default"]
a:I[14847,["605","static/chunks/605-c631aa13421ec5cf.js","7648","static/chunks/7648-4825a93801f64e24.js","3185","static/chunks/app/layout-d77906cfc8a43cbf.js"],"default"]
7:{}
0:["BbwYnm2II3d_2IxyvawRw",[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/89f47f0902c7969c.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/664bf63ffaa5df2b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a4f5ef1234d09bab.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fd35acb0d01e8b6c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"style":{"minHeight":"100vh","display":"flex","flexDirection":"column"},"className":"antialiased","children":["$","$L8",null,{"children":[["$","$L9",null,{}],["$","main",null,{"style":{"flex":1},"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$La",null,{}]]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"QuizWeb - Test Your Knowledge"}],["$","meta","3",{"name":"description","content":"Challenge yourself with quizzes across Science, Math, History, Sports, and more!"}]]
1:null
