2:I[19107,[],"ClientPageRoot"]
3:I[22146,["6087","static/chunks/app/results/page-a21769e1af31a800.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[61659,["605","static/chunks/605-c631aa13421ec5cf.js","7648","static/chunks/7648-4825a93801f64e24.js","3185","static/chunks/app/layout-d77906cfc8a43cbf.js"],"default"]
7:I[72102,["605","static/chunks/605-c631aa13421ec5cf.js","7648","static/chunks/7648-4825a93801f64e24.js","3185","static/chunks/app/layout-d77906cfc8a43cbf.js"],"default"]
8:I[14847,["605","static/chunks/605-c631aa13421ec5cf.js","7648","static/chunks/7648-4825a93801f64e24.js","3185","static/chunks/app/layout-d77906cfc8a43cbf.js"],"default"]
0:["BbwYnm2II3d_2IxyvawRw",[[["",{"children":["results",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["results",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/25415ae1d701bc4b.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","results","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a4f5ef1234d09bab.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fd35acb0d01e8b6c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"style":{"minHeight":"100vh","display":"flex","flexDirection":"column"},"className":"antialiased","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"style":{"flex":1},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"QuizWeb - Test Your Knowledge"}],["$","meta","3",{"name":"description","content":"Challenge yourself with quizzes across Science, Math, History, Sports, and more!"}]]
1:null
